{
  "name": "egotchi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.6",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.2"
  },
  "devDependencies": {
    "@babel/core": "8.0.1"
  },
  "overrides": {
    "@babel/helpers": "8.0.0",
    "@babel/plugin-transform-modules-systemjs": "8.0.1",
    "@babel/runtime": "8.0.0",
    "@xmldom/xmldom": "0.9.10",
    "brace-expansion": "5.0.8",
    "braces": "3.0.3",
    "cross-spawn": "7.0.6",
    "fast-xml-parser": "5.10.1",
    "form-data": "4.0.6",
    "image-size": "2.0.2",
    "ip": "2.0.1",
    "joi": "18.2.3",
    "js-yaml": "5.2.2",
    "lodash": "4.18.1",
    "micromatch": "4.0.8",
    "minimatch": "10.2.5",
    "nanoid": "6.0.0",
    "node-forge": "1.4.0",
    "on-headers": "1.1.0",
    "picomatch": "4.0.5",
    "postcss": "8.5.23",
    "semver": "7.8.5",
    "send": "1.2.1",
    "serve-static": "2.2.1",
    "shell-quote": "1.10.0",
    "tar": "7.5.22",
    "tmp": "0.2.7",
    "uuid": "14.0.1",
    "ws": "8.21.1",
    "yaml": "2.9.0"
  },
  "private": true
}